/* eslint-disable prettier/prettier */
export const languages = [
    {
        login: 'Giriş',
        loginAlertHeader: 'Başarısız Giriş!',
        loginAlertBody: 'Lütfen Bilgilerinizi Kontrol Ediniz',
        loginLoadingStatus: 'Giriş Yapılıyor...',
        register: 'Kaydol',
        fullname: 'İsim Soyisim',
        email: 'Email',
        pass: 'Şifre',
        passCon: 'Şifre Onayı',
        city: 'Şehir',
        logFlatBtn: 'Giriş Yap',
        regFlatBtn: 'Kullanıcı Oluştur',
        regAlertHeader: 'Başarısız Kayıt!',
        regAlertBody: 'Lütfen Bilgilerinizi Kontrol Ediniz',
        homePageHeader: 'Ana Sayfa',
        fetchUserDataErrorHeader: 'Hata!',
        fetchUserDataErrorBody: 'Kullanıcı Verileri Alınamadı.',
        fetchInfo: 'Kullanıcı Verileri Alınıyor...',
        profilePageHeader: 'Profil',
        userInfo: 'Kullanıcı Bilgileri',
        username: 'İsim Soyisim',
        useremail: 'Email',
        usercity: 'Şehir',
        userPreference: 'Tercihler',
        passReset: 'Şifre Yenileme',
        langSelect: 'Dil Seçimi',
        themeSelect: 'Tema Seçimi',
        notifications: 'Bildirimler',
        locations: 'Konum',
        logout: 'Çıkış Yap',
        dark: 'Koyu',
        light: 'Açık',
    },
    {
        login: 'Login',
        loginAlertHeader: 'Failed Login!',
        loginAlertBody: 'Please Check Your Credentials',
        loginLoadingStatus: 'Logging In...',
        register: 'Register',
        fullname: 'Full Name',
        email: 'Email',
        pass: 'Password',
        passCon: 'Password Confirm',
        city: 'City',
        logFlatBtn: 'Log In',
        regFlatBtn: 'Create New Account',
        regAlertHeader: 'Failed Register!',
        regAlertBody: 'Please Check Your Credentials',
        homePageHeader: 'Home',
        fetchUserDataErrorHeader: 'Error!',
        fetchUserDataErrorBody: 'Failed To Fetch User Data.',
        fetchInfo: 'Fetching User Data...',
        profilePageHeader: 'Profile',
        userInfo: 'User Informations',
        username: 'Full Name',
        useremail: 'Email',
        usercity: 'City',
        userPreference: 'Preferences',
        passReset: 'Password Reset',
        langSelect: 'Language',
        themeSelect: 'Theme',
        notifications: 'Notifications',
        locations: 'Locations',
        logout: 'Log Out',
        dark: 'Dark',
        light: 'Light',
    },
];
