export const languages = [
    {//tr
        login: 'Giriş',
        register: 'Kaydol',
        fullname: 'İsim Soyisim',
        email: 'Email',
        pass: 'Şifre',
        passCon: 'Şifre Onayı',
        loginAlertHeader: 'Başarısız Giriş!',
        loginAlertBody: 'Lütfen Bilgilerinizi Kontrol Ediniz',
        regAlertHeader: 'Başarısız Kayıt!',
        regAlertBody: 'Lütfen Bilgilerinizi Kontrol Ediniz',
        invalidEmailHeader: 'Geçersiz E-posta',
        invalidEmailBody: 'Lütfen geçerli bir e-posta adresi girin',
        successEmailHeader: 'Başarılı',
        successEmailBody: 'Şifre sıfırlama e-postası gönderildi. Gelen kutunuzu kontrol edin.',
        unsuccessEmailHeader: 'Hata',
        unsuccessEmailBody: 'Şifre sıfırlama e-postası gönderilemedi.',
        forgotPass: 'Şifreni mi Unuttun?',
        logFlatBtn: 'Giriş Yap',
        regFlatBtn: 'Kullanıcı Oluştur',
        resetMail: 'Şifre Sıfırlamak İçin Mail Adresinizi Giriniz',
        reset: 'Sıfırla',
        cancel: 'İptal',
        loginLoadingStatus: 'Giriş Yapılıyor...',
        regLoadingStatus: 'Kullanıcı Oluşturuluyor...',
        homePageHeader: 'Ana Sayfa',

        fetchUserDataErrorHeader: 'Hata!',
        fetchUserDataErrorBody: 'Kullanıcı Verileri Alınamadı.',
        fetchInfo: 'Kullanıcı Verileri Alınıyor...',
        username: 'İsim Soyisim',
        useremail: 'Email',
        passReset: 'Şifre Yenileme',
        langSelect: 'Dil Seçimi',
        notifications: 'Bildirimler',
        logout: 'Çıkış Yap',
    },
    {//eng
        login: 'Login',
        register: 'Register',
        fullname: 'Full Name',
        email: 'Email',
        pass: 'Password',
        passCon: 'Password Confirm',
        loginAlertHeader: 'Failed Login!',
        loginAlertBody: 'Please Check Your Credentials',
        regAlertHeader: 'Failed Register!',
        regAlertBody: 'Please Check Your Credentials',
        invalidEmailHeader: 'Invalid Email',
        invalidEmailBody: 'Please enter a valid email address',
        successEmailHeader: 'Success',
        successEmailBody: 'Password reset email sent. Check your inbox.',
        unsuccessEmailHeader: 'Error',
        unsuccessEmailBody: 'Password reset email could not be sent.',
        forgotPass: 'Forgot Password?',
        logFlatBtn: 'Log In',
        regFlatBtn: 'Create New Account',
        resetMail: 'Enter Mail Address For Password Reset',
        reset: 'Reset',
        cancel: 'Cancel',
        loginLoadingStatus: 'Logging In...',
        regLoadingStatus: 'Registering...',
        homePageHeader: 'Home',

        fetchUserDataErrorHeader: 'Error!',
        fetchUserDataErrorBody: 'Failed To Fetch User Data.',
        fetchInfo: 'Fetching User Data...',
        username: 'Full Name',
        useremail: 'Email',
        passReset: 'Password Reset',
        langSelect: 'Language',
        notifications: 'Notifications',
        logout: 'Log Out',
    },
];